\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{Rozbor problematiky}{3}}
\@writefile{toc}{\contentsline {subsection}{Paprskov\IeC {\'y} algoritmus}{3}}
\@writefile{toc}{\contentsline {subsection}{Metoda ov\IeC {\'\i }jen\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{Problematick\IeC {\'e} situace}{3}}
\@writefile{toc}{\contentsline {subsection}{Paprskov\IeC {\'y} algortimus}{3}}
\@writefile{toc}{\contentsline {subsection}{Metoda ov\IeC {\'\i }jen\IeC {\'\i }}{4}}
\newlabel{ref:draw}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Generov\IeC {\'a}n\IeC {\'\i } polygon\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {section}{Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{4}}
\@writefile{toc}{\contentsline {section}{Documentace}{5}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\v r}\IeC {\'\i }da Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{jarvis}{5}}
\newlabel{ref:jarvis}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{qhull}{5}}
\@writefile{toc}{\contentsline {subsubsection}{incr}{5}}
\@writefile{toc}{\contentsline {subsubsection}{graham}{5}}
\@writefile{toc}{\contentsline {subsubsection}{getPointLinePosition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{getTwoVectorsOrientation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{getPointLineDistance}{6}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\v r}\IeC {\'\i }da Draw}{7}}
\@writefile{toc}{\contentsline {subsubsection}{mousePressEvent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{paintEvent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{generatePoint}{7}}
\@writefile{toc}{\contentsline {subsubsection}{generatePolygons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{setDrawWhat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{getCursor}{8}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\v r}\IeC {\'\i }da MainForm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{on\_pushGenerate\_clicked}{8}}
\@writefile{toc}{\contentsline {subsubsection}{on\_comboBox\_currentIndexChanged}{8}}
\@writefile{toc}{\contentsline {subsection}{sortByXAsc}{8}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
